# Redarticle

./: .gitignore  pom.xml
water-basic/: pom.xml
water-basic/water-file-starter/: pom.xml
water-basic/water-file-starter/src/main/java/com/ape/file/config/: MinIOConfig.java  MinIOConfigProperties.java
water-basic/water-file-starter/src/main/java/com/ape/file/service/: FileStorageService.java
water-common/: pom.xml
water-common/src/main/java/com/ape/common/constants/: ArticleConstants.java  ScheduleConstants.java  WemediaConstants.java  WmNewsMessageConstants.java
water-common/src/main/java/com/ape/common/exception/: CustomException.java  ExceptionCatch.java
water-common/src/main/java/com/ape/common/redis/: CacheService.java
water-common/src/main/java/com/ape/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
water-common/src/main/resources/: application.yml
water-feign-api/: pom.xml
water-feign-api/src/main/java/com/ape/apis/article/: IArticleClient.java
water-feign-api/src/main/java/com/ape/apis/article/fallback/: IArticleClientFallback.java
water-feign-api/src/main/java/com/ape/apis/schedule/: IScheduleClient.java
water-feign-api/src/main/java/com/ape/apis/schedule/fallback/: IScheduleClientFallback.java
water-gateway/: pom.xml
water-gateway/water-app-gateway/: pom.xml
water-gateway/water-app-gateway/src/main/resources/: bootstrap.yml
water-gateway/water-wemedia-gateway/: pom.xml
water-gateway/water-wemedia-gateway/src/main/java/com/ape/waterwemediagateway/: WaterWemediaGatewayApplication.java
water-gateway/water-wemedia-gateway/src/main/resources/: bootstrap.yml
water-gateway/water-wemedia-gateway/src/test/java/com/ape/waterwemediagateway/: WaterWemediaGatewayApplicationTests.java
water-model/: pom.xml
water-model/src/main/java/com/ape/model/article/dtos/: ArticleDto.java  (+1 more)
water-service/: pom.xml
water-service/water-article/: pom.xml
water-service/water-article/src/main/java/com/apesource/article/: articleApplication.java
water-service/water-article/src/main/resources/: bootstrap.yml
water-service/water-article/src/main/resources/mapper/: ApArticleMapper.xml
water-service/water-article/src/main/resources/templates/: article.ftl
water-service/water-article/src/test/java/com/apesource/waterarticle/: WaterArticleApplicationTests.java
water-service/water-schedule/: pom.xml
water-service/water-schedule/src/main/java/com/ape/schedule/: ScheduleApplication.java
water-service/water-schedule/src/main/resources/: bootstrap.yml
water-service/water-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
water-service/water-user/: pom.xml
water-service/water-user/src/main/java/com/ape/user/: UserApplication.java
water-service/water-user/src/main/resources/: bootstrap.yml
water-service/water-wemedia/: pom.xml
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/: WaterWemediaApplication.java
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/config/: InitConfig.java  WebMvcConfig.java
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/controller/v1/: LoginController.java  WmMaterialController.java  WmNewsController.java  WmchannelController.java
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/interceptor/: WmTokenInterceptor.java
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/mapper/: WmChannelMapper.java  WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmUserMapper.java
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/service/: WmChannelService.java  WmMaterialService.java  WmNewsAutoScanService.java  WmNewsService.java  WmNewsTaskService.java  WmUserService.java
water-service/water-wemedia/src/main/java/com/ape/waterwemedia/service/impl/: WmChannelServiceImpl.java  WmMaterialServiceImpl.java  WmNewsAutoScanServiceImpl.java  WmNewsServiceImpl.java  WmNewsTaskServiceImpl.java  WmUserServiceImpl.java
water-service/water-wemedia/src/main/resources/: bootstrap.yml
water-service/water-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
water-service/water-wemedia/src/test/java/com/ape/waterwemedia/: WaterWemediaApplicationTests.java
water-service/water-wemedia/src/test/java/com/ape/waterwemedia/test/: Test1.java
water-test/: pom.xml
water-test/freemarker/: pom.xml
water-test/freemarker/src/main/java/com/ape/freemarker/: FreemarkerApplication.java
water-test/freemarker/src/main/resources/templates/: 02-list.ftl
water-test/freemarker/src/test/java/com/ape/freemarker/: FreemarkerApplicationTests.java
water-test/kafka-demo/: pom.xml
water-test/kafka-demo/src/main/java/com/ape/kafkademo/: KafkaDemoApplication.java
water-test/kafka-demo/src/main/java/com/ape/kafkademo/kfk/controller/: HelloController.java
water-test/kafka-demo/src/main/java/com/ape/kafkademo/kfk/listener/: HelloListener.java
water-test/kafka-demo/src/main/java/com/ape/kafkademo/kfk/pojo/: User.java
water-test/kafka-demo/src/main/java/com/ape/kafkademo/kfk/startTest/: ConsumerQuickStart.java  ConsumerQuickStart2.java  ProducerQuickStart.java
water-test/kafka-demo/src/main/resources/: application.yml
water-test/kafka-demo/src/test/java/com/ape/kafkademo/: KafkaDemoApplicationTests.java
water-test/minio-demo/: pom.xml
water-test/minio-demo/src/main/java/com/ape/miniodemo/: MinioDemoApplication.java
water-test/minio-demo/src/main/resources/: application.yml
water-test/minio-demo/src/test/java/com/ape/miniodemo/: MinioDemoApplicationTests.java
water-test/minio-demo/src/test/java/com/ape/miniodemo/test/: MinIOTest.java
water-utils/: pom.xml
water-utils/src/main/java/com/ape/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JdkSerializeUtil.java  MD5Utils.java  ProtostuffUtil.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
water-utils/src/main/java/com/ape/utils/thread/: WmThreadLocalUtil.java
(+54 files in other folders)
